<!DOCTYPE html>

<html lang="zxx">

<head>
    <title>Signature Jeans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Fashion Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- shop css -->
    <link href="css/shop.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/flexslider.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- Range-slider-css -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Elsie+Swash+Caps:400,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- //online-fonts -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <!-- top nav -->
            <nav class="top_nav d-flex pt-0 pb-1">
                <!-- logo -->
                <h1>
                    <a class="navbar-brand animated flip" href="index.html"><img class="img-fluid" src="images/logo5.png" alt="">

                    </a>
                </h1>

                <!-- //logo -->
                <div class=" ml-auto  animated fadeInRight delay-2s" style=" padding: 29px;">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <!-- <a href="https://twitter.com/services_dubai"><i class="fab fa-twitter"></i></a> -->
                    <a href="https://api.whatsapp.com/send?phone=4915219094391"><i class="fab fa-whatsapp pl-3" ></i></a>
                    <!-- <a href="mailto:info@dubaitourservices.com?Subject=Hello"><i class="fab fa-google-plus"></i></a> -->
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram pl-3"></i></a>

                    <!-- search form -->
                    <!-- <form class="nav-search form-inline my-0 form-control" action="#" method="post">
                        <select class="form-control input-lg" name="category">
                            <option value="all">Search our store</option>
                            <optgroup label="Mens">
                                <option value="T-Shirts">T-Shirts</option>
                                <option value="coats-jackets">Coats & Jackets</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Suits & Blazers">Suits & Blazers</option>
                                <option value="Jackets">Jackets</option>
                                <option value="Sweat Shirts">Trousers</option>
                            </optgroup>
                            <optgroup label="Womens">
                                <option value="Dresses">Dresses</option>
                                <option value="T-shirts">T-shirts</option>
                                <option value="skirts">Skirts</option>
                                <option value="jeans">Jeans</option>
                                <option value="Tunics">Tunics</option>
                            </optgroup>
                            <optgroup label="Girls">
                                <option value="Dresses">Dresses</option>
                                <option value="T-shirts">T-shirts</option>
                                <option value="skirts">Skirts</option>
                                <option value="jeans">Jeans</option>
                                <option value="Tops">Tops</option>
                            </optgroup>
                            <optgroup label="Boys">
                                <option value="T-Shirts">T-Shirts</option>
                                <option value="coats-jackets">Coats & Jackets</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Suits & Blazers">Suits & Blazers</option>
                                <option value="Jackets">Jackets</option>
                                <option value="Sweat Shirts">Sweat Shirts</option>
                            </optgroup>
                        </select>
                        <input class="btn btn-outline-secondary  ml-3 my-sm-0" type="submit" value="Search">
                    </form> -->
                    <!-- search form -->
                    <div class="nav-icon d-flex">


                        <!-- sigin and sign up -->
                        <!-- <a class="text-dark login_btn align-self-center mx-3" href="#myModal_btn" data-toggle="modal" data-target="#myModal_btn">
                            <i class="far fa-user"></i>
                        </a> -->
                        <!-- sigin and sign up -->
                        <!-- shopping cart -->
                        <!-- <div class="cart-mainf">
                            <div class="hubcart hubcart2 cart cart box_1">
                                <form action="#" method="post">
                                    <input type="hidden" name="cmd" value="_cart">
                                    <input type="hidden" name="display" value="1">
                                    <button class="btn top_hub_cart mt-1" type="submit" name="submit" value="" title="Cart">
                                        <i class="fas fa-shopping-bag"></i>
                                    </button>
                                </form>
                            </div>
                        </div> -->
                        <!-- //shopping cart ends here -->
                    </div>
                </div>
            </nav>
            <!-- //top nav -->
            <!-- bottom nav -->
            <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link  active" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown has-mega-menu" style="position:static;">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Men's clothing</a>
                            <div class="dropdown-menu" style="width:15%;margin-left:25%">
                                <div class="px-0 container">
                                    <div class="row ">
                                        <div class="col-md-2">
                                        </div>

                                        <!-- <div class="col-md-4">
                                            <a class="dropdown-item" href="men.html">T-Shirts</a>
                                            <a class="dropdown-item" href="men.html">Coats</a>
                                            <a class="dropdown-item" href="men.html">Shirts</a>
                                            <a class="dropdown-item" href="men.html">Suits & Blazers</a>
                                            <a class="dropdown-item" href="men.html">Jackets</a>
                                            <a class="dropdown-item" href="men.html">Trousers</a>
                                        </div> -->
                                        <!-- <div class="col-md-4">
                                            <a class="dropdown-item" href="men.html">T-Shirts</a>
                                            <a class="dropdown-item" href="men.html">Trousers</a>
                                            <a class="dropdown-item" href="men.html">Shirts</a>
                                            <a class="dropdown-item" href="men.html">Suits & Blazers</a>
                                            <a class="dropdown-item" href="men.html">Coats & Jackets</a>
                                            <a class="dropdown-item" href="men.html">Jackets</a>
                                        </div>-->
                                        <div class="col-md-8">
                                            <a class="dropdown-item" href="t_shirt.html">T-Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Coats</a> -->
                                            <a class="dropdown-item" href="shirt.html">Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Suits & Blazers</a> -->
                                            <!-- <a class="dropdown-item" href="men.html">Jackets</a> -->
                                            <a class="dropdown-item" href="jeans.html">Jeans</a>
                                            <a class="dropdown-item" href="jackets.html">Jackets</a>
                                            <a class="dropdown-item" href="shorts.html">Shorts</a>
                                            <a class="dropdown-item" href="shalwarkameez.html">Kurta</a>
                                        </div>
                                        <div class="col-md-2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown has-mega-menu" style="position:static;">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Women's clothing</a>
                            <div class="dropdown-menu" style="width:15%;margin-left:38%">
                                <div class="px-0 container">
                                    <div class="row">
                                        <div class="col-md-2">
                                        </div>
                                        <!-- <div class="col-md-4">
                                            <a class="dropdown-item" href="women.html">Dresses</a>
                                            <a class="dropdown-item" href="women.html">T-shirts</a>
                                            <a class="dropdown-item" href="women.html">Skirts</a>
                                            <a class="dropdown-item" href="women.html">Jeans</a>
                                            <a class="dropdown-item" href="women.html">Tunics</a>
                                        </div>
                                        <div class="col-md-4">
                                            <a class="dropdown-item" href="women.html">T-shirts</a>
                                            <a class="dropdown-item" href="women.html">Dresses</a>
                                            <a class="dropdown-item" href="women.html">Tunics</a>
                                            <a class="dropdown-item" href="women.html">Skirts</a>
                                            <a class="dropdown-item" href="women.html">Jeans</a>
                                        </div> -->
                                        <div class="col-md-8">
                                            <a class="dropdown-item" href="women_jeans.html">Jeans</a>
                                            <a class="dropdown-item" href="women_kurta.html">Kurta</a>
                                            <!-- <a class="dropdown-item" href="men.html">Coats</a> -->
                                            <a class="dropdown-item" href="women_shirts.html">Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Suits & Blazers</a> -->
                                            <!-- <a class="dropdown-item" href="men.html">Jackets</a> -->
                                            <a class="dropdown-item" href="women_jackets.html">Jackets</a>
                                            <div class="col-md-2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown has-mega-menu" style="position:static;">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kids Clothing</a>
                            <div class="dropdown-menu" style="width:30%;margin-left:50%">
                                <div class="container">
                                    <div class="row w3_kids  py-3">
                                        <div class="col-md-5  ">
                                            <span class="bg-light">Boys</span>
                                            <a class="dropdown-item" href="boys.html">T-Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Coats</a> -->
                                            <a class="dropdown-item" href="boys.html">Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Suits & Blazers</a> -->
                                            <!-- <a class="dropdown-item" href="men.html">Jackets</a> -->
                                            <a class="dropdown-item" href="boys.html">Jeans</a>
                                        </div>
                                        <!-- <div class="col-md-3">
                                            <a class="dropdown-item mt-4" href="boys.html">T-Shirts</a>
                                            <a class="dropdown-item" href="boys.html">Coats</a>
                                            <a class="dropdown-item" href="boys.html">Shirts</a>
                                            <a class="dropdown-item" href="boys.html">Suits & Blazers</a>
                                            <a class="dropdown-item" href="boys.html">Jackets</a>
                                            <a class="dropdown-item" href="boys.html">Trousers</a>
                                        </div> -->
                                        <div class="col-md-2">
                                        </div>

                                        <div class="col-md-5">
                                            <span>Girls </span>
                                            <a class="dropdown-item" href="girls.html">T-Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Coats</a> -->
                                            <a class="dropdown-item" href="girls.html">Shirts</a>
                                            <!-- <a class="dropdown-item" href="men.html">Suits & Blazers</a> -->
                                            <!-- <a class="dropdown-item" href="men.html">Jackets</a> -->
                                            <a class="dropdown-item" href="girls.html">Jeans</a>
                                        </div>
                                        <!-- <div class="col-md-">
                                            <a class="dropdown-item  mt-4" href="girls.html">Tunics</a>
                                            <a class="dropdown-item" href="girls.html">Skirts</a>
                                            <a class="dropdown-item" href="girls.html">T-shirts</a>
                                            <a class="dropdown-item" href="girls.html">Dresses</a>
                                            <a class="dropdown-item" href="girls.html">Jeans</a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- //bottom nav -->
        </div>
        <!-- //header container -->
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="ibanner_w3 pt-sm-5 pt-3">
        <h4 class="head_agileinfo text-center text-capitalize text-center pt-5">
            <span>S</span>ignature
            <span>J</span>eans</h4>
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Women's Clothing</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- Shop -->
    <div class="innerf-pages section">
        <div class="fh-container mx-auto">
            <div class="row my-lg-5 mb-5">
                <!-- grid left -->

                <!-- //grid left -->
                <!-- grid right -->
                <div class="col-lg-12 mt-lg-0 mt-5 right-product-grid">
                    <!-- card group  -->
                    <div class="card-group my-5 animated fadeInLeft">
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3 ">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/ws1.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-4 ">
                                    <h5 class="card-title text-capitalize">Solid Formal Black Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$40.00</p>
                                        <p class="line-through">$50.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Black Shirt">
                                        <input type="hidden" name="amount" value="40.00">
                                        <button type="submit" class="hub-cart phub-cart btn">
											<i class="fa fa-cart-plus" aria-hidden="true"></i>
										</button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/ws2.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Brown Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$24.99</p>
                                        <p class="line-through">$35.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Brown Shirt">
                                        <input type="hidden" name="amount" value="24.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
											<i class="fa fa-cart-plus" aria-hidden="true"></i>
										</button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <!-- card -->
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/ws3.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Green Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$18.99</p>
                                        <p class="line-through">$24.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Green Shirt">
                                        <input type="hidden" name="amount" value="18.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
											<i class="fa fa-cart-plus" aria-hidden="true"></i>
										</button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/ws4.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Blue Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$21.99</p>
                                        <p class="line-through">$25.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Blue Shirt">
                                        <input type="hidden" name="amount" value="21.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
											<i class="fa fa-cart-plus" aria-hidden="true"></i>
										</button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                            <!-- //card -->
                            <!-- //row  -->
                        </div>
                        <!-- //card group 1-->
                        <!-- card group 2 -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                    </div>
                    <div class="card-group my-5 animated fadeInRight">
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3 ">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s10.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-4 ">
                                    <h5 class="card-title text-capitalize">Solid Formal Black Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$40.00</p>
                                            <p class="line-through">$50.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Black Shirt">
                                        <input type="hidden" name="amount" value="40.00">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s11.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Brown Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$24.99</p>
                                            <p class="line-through">$35.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Brown Shirt">
                                        <input type="hidden" name="amount" value="24.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <!-- card -->
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s13.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Green Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$18.99</p>
                                            <p class="line-through">$24.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Green Shirt">
                                        <input type="hidden" name="amount" value="18.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s14.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Blue Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$21.99</p>
                                            <p class="line-through">$25.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Blue Shirt">
                                        <input type="hidden" name="amount" value="21.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                            <!-- //card -->
                            <!-- //row  -->
                        </div>
                        <!-- //card group 1-->
                        <!-- card group 2 -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                    </div>

                    <div class="card-group my-5 animated fadeInLeft">
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3 ">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s1.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-4 ">
                                    <h5 class="card-title text-capitalize">Solid Formal Black Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$40.00</p>
                                            <p class="line-through">$50.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Black Shirt">
                                        <input type="hidden" name="amount" value="40.00">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s2.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Brown Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$24.99</p>
                                            <p class="line-through">$35.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Brown Shirt">
                                        <input type="hidden" name="amount" value="24.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <!-- card -->
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s3.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Green Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$18.99</p>
                                            <p class="line-through">$24.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Green Shirt">
                                        <input type="hidden" name="amount" value="18.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s4.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Blue Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$21.99</p>
                                            <p class="line-through">$25.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Blue Shirt">
                                        <input type="hidden" name="amount" value="21.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                            </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                            <!-- //card -->
                            <!-- //row  -->
                        </div>
                        <!-- //card group 1-->
                        <!-- card group 2 -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                    </div>
                    <div class="card-group my-5 animated fadeInRight">
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3 ">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s5.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-4 ">
                                    <h5 class="card-title text-capitalize">Solid Formal Black Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$40.00</p>
                                                <p class="line-through">$50.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Black Shirt">
                                        <input type="hidden" name="amount" value="40.00">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                                </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s6.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Brown Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$24.99</p>
                                                <p class="line-through">$35.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Brown Shirt">
                                        <input type="hidden" name="amount" value="24.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                                </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <!-- card -->
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s7.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Green Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$18.99</p>
                                                <p class="line-through">$24.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Green Shirt">
                                        <input type="hidden" name="amount" value="18.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                                </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //card -->
                        <!-- card -->
                        <div class="col-lg-3 col-sm-6 p-0">
                            <div class="card product-men p-3">
                                <div class="men-thumb-item">
                                    <img src="images/Women/shirts/s15.jpg" alt="img" class="card-img-top">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body  py-3 px-2">
                                    <h5 class="card-title text-capitalize">Solid Formal Blue Shirt</h5>
                                    <div class="card-text d-flex justify-content-between">
                                        <!-- <p class="text-dark font-weight-bold">$21.99</p>
                                                <p class="line-through">$25.99</p> -->
                                    </div>
                                </div>
                                <!-- card footer -->
                                <div class="card-footer d-flex justify-content-end">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="hub_item" value="Solid Formal Blue Shirt">
                                        <input type="hidden" name="amount" value="21.99">
                                        <button type="submit" class="hub-cart phub-cart btn">
                                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                                </button>
                                        <a href="#" data-toggle="modal" data-target="#myModal1"></a>
                                    </form>
                                </div>
                            </div>
                            <!-- //card -->
                            <!-- //row  -->
                        </div>
                        <!-- //card group 1-->
                        <!-- card group 2 -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                        <!-- card group  -->

                        <!-- //card group -->
                    </div>

                </div>
            </div>
        </div>
        <!--// Shop -->
        <!-- <footer>
            <div class="footerv2-w3ls ">
                <div class="footer-w3lagile-innerr "> -->
        <!-- <div class="container-fluid ">
                        <div class="row footer-v2grids w3-agileits ">
                            <div class="col-lg-2 col-sm-6 footer-v2grid ">
                                <h4>Support</h4>
                                <ul>
    
                                    <li>
                                        <a href="payment.html ">Payment</a>
                                    </li>
                                    <li>
                                        <a href="# ">Shipping</a>
                                    </li>
                                    <li>
                                        <a href="# ">Cancellation & Returns</a>
                                    </li>
                                    <li>
                                        <a href="faq.html ">FAQ</a>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="col-lg-3 col-sm-6 footer-v2grid mt-sm-0 mt-5 ">
                                <h4>Latest Blog</h4>
                                <div class="footer-v2grid1 row ">
                                    <div class="col-4 footer-v2grid1-left ">
                                        <a href="blog.html ">
                                            <img src="images/bl2.jpg " alt=" " class="img-fluid ">
                                        </a>
                                    </div>
                                    <div class="col-8 footer-v2grid1-right p-0 ">
                                        <a href="blog.html ">eveniie arcet ut moles morbi dapiti</a>
                                    </div>
                                </div>
                                <div class="footer-v2grid1 row my-2 ">
                                    <div class="col-4 footer-v2grid1-left ">
                                        <a href="blog.html ">
                                            <img src="images/bl1.jpg " alt=" " class="img-fluid ">
                                        </a>
                                    </div>
                                    <div class="col-8 footer-v2grid1-right p-0 ">
                                        <a href="blog.html ">earum rerum tenmorbi dapiti et</a>
                                    </div>
                                </div>
                                <div class="footer-v2grid1 row ">
                                    <div class="col-4 footer-v2grid1-left ">
                                        <a href="blog.html ">
                                            <img src="images/bl3.jpg " alt=" " class="img-fluid ">
                                        </a>
                                    </div>
                                    <div class="col-8 footer-v2grid1-right p-0 ">
                                        <a href="blog.html ">morbi dapiti eveniet ut molesti</a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-2 col-sm-6 footer-v2grid my-lg-0 my-5 ">
                                <h4>office locations</h4>
                                <ul>
                                    <li>
                                        <a href="# ">new jersey</a>
                                    </li>
                                    <li>
                                        <a href="# ">texas</a>
                                    </li>
                                    <li>
                                        <a href="# ">michigan</a>
                                    </li>
                                    <li>
                                        <a href="# ">cannada</a>
                                    </li>
                                    <li>
                                        <a href="# ">brazil</a>
                                    </li>
                                    <li>
                                        <a href="# ">california</a>
                                    </li>
                                </ul>
                            </div>
    
                            <div class="col-lg-3 col-sm-6 footer-v2grid my-lg-0 my-sm-5 ">
                                <h4 class="b-log ">
                                    flickr posts
                                </h4>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl4.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl1.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl6.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl5.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
    
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl2.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl3.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl6.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl4.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                                <div class="footer-v2grid-instagram ">
                                    <a href="# ">
                                        <img src="images/bl5.jpg " alt=" " class="img-fluid ">
                                    </a>
                                </div>
                            </div>
    
                            <div class="col-lg-2 footer-v2grid mt-sm-0 mt-5 ">
                                <h4>popular tags</h4>
                                <ul class="w3-tag2 ">
                                    <li>
                                        <a href="shop.html ">amet</a>
                                    </li>
                                    <li>
                                        <a href="men.html ">placerat</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">Proin </a>
                                    </li>
                                    <li>
                                        <a href="boys.html ">vehicula</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">diam</a>
                                    </li>
                                    <li>
                                        <a href="women.html ">velit</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">felis</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">mauris</a>
                                    </li>
                                    <li>
                                        <a href="girls.html ">amet</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">placerat</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">Proin </a>
                                    </li>
                                    <li>
                                        <a href="index.html ">vehicula</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">diam</a>
                                    </li>
                                    <li>
                                        <a href="men.html ">velit</a>
                                    </li>
                                    <li>
                                        <a href="shop.html ">felis</a>
                                    </li>
                                    <li>
                                        <a href="women.html ">mauris</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> -->
        <!-- <div class="footer-bottomv2 py-1 ">
                        <div class="container ">
                            <ul class="bottom-links-agile ">
                                <li>
                                    <a href="index.html ">Home</a>
                                </li>
                                <li>
                                    <a href="about.html ">About Us</a>
                                </li>
                                <li>
                                    <a href="shop.html ">Shop</a>
                                </li>
                                <li>
                                    <a href="contact.html ">Contact</a>
                                </li>

                            </ul>
                            <h3 class="text-center follow ">Follow Us</h3>
                            <ul class="social-iconsv2 agileinfo ">
                                <li>
                                    <a href="# ">
                                        <i class="fab fa-facebook-f "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="fab fa-twitter "></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="# ">
                                        <i class="fab fa-youtube "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="fab fa-instagram "></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="# ">
                                        <i class="fab fa-google-plus-g "></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->
        <!-- <div class="container-fluid py-5 footer-copy_w3ls ">
                    <div class="d-lg-flex justify-content-between ">
                        <div class="mt-2 sub-some align-self-lg-center ">
                            <h5>Payment Method</h5>
                            <ul class="mt-4 ">
                                <li class="list-inline-item ">
                                    <img src="images/pay2.png " alt=" ">
                                </li>
                                <li class="list-inline-item ">
                                    <img src="images/pay5.png " alt=" ">
                                </li>
                                <li class="list-inline-item ">
                                    <img src="images/pay3.png " alt=" ">
                                </li>
                                <li class="list-inline-item ">
                                    <img src="images/pay7.png " alt=" ">
                                </li>
                                <li class="list-inline-item ">
                                    <img src="images/pay8.png " alt=" ">
                                </li>
                                <li class="list-inline-item ">
                                    <img src="images/pay9.png " alt=" ">
                                </li>
                            </ul>
                        </div>
                        <div class="cpy-right align-self-center ">
                            <h2 class="agile_btxt ">
                                <a href="index.html ">
                                    <span>f</span>ashion
                                    <span>h</span>ub</a>
                            </h2>
                            
                        </div>
                    </div>
                </div> -->
        <!-- </div>
        </footer> -->
        <footer class="footer-distributed ">

            <div class="footer-left ">

                <h3>Signature<span>Jeans </span></h3>

                <p class="footer-links ">
                    <ul>
                        <li><a href="index.html ">Home</a></li>
                        <!-- <li><a href="about.html ">About</a></li> -->
                        <!-- <li><a href="tours.html ">Our Tours</a></li> -->
                        <li><a href="contact.html ">Contact</a></li>
                    </ul>
                </p>



            </div>

            <div class="footer-center ">

                <div>
                    <i class="fa fa-map-marker "></i>
                    <p><span>Gersdorfstr.57</span>12105 Berlin , Germany</p>
                </div>

                <div>
                    <i class="fa fa-phone "></i>
                    <p>015219094391</p>
                </div>

                <div>
                    <i class="fa fa-envelope "></i>
                    <p><a href="mailto:usmanali@signaturejeans.net ">usmanali@signaturejeans.net </a></p>
                </div>

            </div>

            <div class="footer-right ">

                <p class="footer-company-about ">
                    <span>Contact Us</span>

                </p>

                <div class="footer-icons ">

                    <a href="https://www.facebook.com "><i class="fab fa-facebook-f "></i></a>
                    <!-- <a href="https://twitter.com/services_dubai "><i class="fab fa-twitter "></i></a> -->
                    <a href="https://api.whatsapp.com/send?phone=4915219094391 "><i class="fab fa-whatsapp "></i></a>
                    <!-- <a href="mailto:info@dubaitourservices.com?Subject=Hello "><i class="fab fa-google-plus "></i></a> -->
                    <a href="https://www.instagram.com "><i class="fab fa-instagram "></i></a>

                </div>
                <br>
                <br>
                <p class="footer-company-name ">Signature Jeans &copy; 2019</p>

            </div>

        </footer>
        <!-- //footer -->
        <!-- sign up Modal -->
        <div class="modal fade " id="myModal_btn " tabindex="-1 " role="dialog " aria-labelledby="myModal_btn " aria-hidden="true ">
            <div class="agilemodal-dialog modal-dialog " role="document ">
                <div class="modal-content ">
                    <div class="modal-header ">
                        <h5 class="modal-title ">Register Now</h5>
                        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                        <span aria-hidden="true ">×</span>
                    </button>
                    </div>
                    <div class="modal-body pt-3 pb-5 px-sm-5 ">
                        <div class="row ">
                            <div class="col-md-6 align-self-center ">
                                <img src="images/p3.png " class="img-fluid " alt="login_image " />
                            </div>
                            <div class="col-md-6 ">
                                <form action="# " method="post ">
                                    <div class="form-group ">
                                        <label for="recipient-name1 " class="col-form-label ">Your Name</label>
                                        <input type="text " class="form-control " placeholder=" " name="Name " id="recipient-name1 " required=" ">
                                    </div>
                                    <div class="form-group ">
                                        <label for="recipient-email " class="col-form-label ">Email</label>
                                        <input type="email " class="form-control " placeholder=" " name="Email " id="recipient-email " required=" ">
                                    </div>
                                    <div class="form-group ">
                                        <label for="password1 " class="col-form-label ">Password</label>
                                        <input type="password " class="form-control " placeholder=" " name="Password " id="password1 " required=" ">
                                    </div>
                                    <div class="form-group ">
                                        <label for="password2 " class="col-form-label ">Confirm Password</label>
                                        <input type="password " class="form-control " placeholder=" " name="Confirm Password " id="password2 " required=" ">
                                    </div>
                                    <div class="sub-w3l ">
                                        <div class="sub-agile ">
                                            <input type="checkbox " id="brand2 " value=" ">
                                            <label for="brand2 " class="mb-3 ">
                                            <span></span>I Accept to the Terms & Conditions</label>
                                        </div>
                                    </div>
                                    <div class="right-w3l ">
                                        <input type="submit " class="form-control " value="Register ">
                                    </div>
                                </form>
                                <p class="text-center mt-3 ">Already a member?
                                    <a href="# " data-toggle="modal " data-target="#exampleModal1 " class="text-dark login_btn ">
                                    Login Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //signup modal -->
        <!-- signin Modal -->
        <div class="modal fade " id="exampleModal1 " tabindex="-1 " role="dialog " aria-labelledby="exampleModal1 " aria-hidden="true ">
            <div class="agilemodal-dialog modal-dialog " role="document ">
                <div class="modal-content ">
                    <div class="modal-header ">
                        <h5 class="modal-title " id="exampleModalLabel ">Login</h5>
                        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                        <span aria-hidden="true ">×</span>
                    </button>
                    </div>
                    <div class="modal-body pt-3 pb-5 px-sm-5 ">
                        <div class="row ">
                            <div class="col-md-6 align-self-center ">
                                <img src="images/p3.png " class="img-fluid " alt="login_image " />
                            </div>
                            <div class="col-md-6 ">
                                <form action="# " method="post ">
                                    <div class="form-group ">
                                        <label for="recipient-name " class="col-form-label ">Your Name</label>
                                        <input type="text " class="form-control " placeholder=" " name="Name " id="recipient-name " required=" ">
                                    </div>
                                    <div class="form-group ">
                                        <label class="col-form-label ">Password</label>
                                        <input type="password " class="form-control " placeholder=" " name="Password " required=" ">
                                    </div>
                                    <div class="right-w3l ">
                                        <input type="submit " class="form-control " value="Login ">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- signin Modal -->
        <!-- js -->
        <script src="js/jquery-2.2.3.min.js "></script>
        <!-- //js -->
        <!-- smooth dropdown -->
        <script>
            $(document).ready(function() {
                $('ul li.dropdown').hover(function() {
                    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
                }, function() {
                    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
                });
            });
        </script>
        <!-- //smooth dropdown -->
        <!-- script for password match -->
        <script>
            window.onload = function() {
                document.getElementById("password1 ").onchange = validatePassword;
                document.getElementById("password2 ").onchange = validatePassword;
            }

            function validatePassword() {
                var pass2 = document.getElementById("password2 ").value;
                var pass1 = document.getElementById("password1 ").value;
                if (pass1 != pass2)
                    document.getElementById("password2 ").setCustomValidity("Passwords Don 't Match");
                else
                    document.getElementById("password2").setCustomValidity(' ');
                //empty string means no validation error
            }
        </script>
        <!-- script for password match -->
        <!-- cart-js -->
        <script src="js/minicart.js"></script>
        <script>
            hub.render();

            hub.cart.on('new_checkout ', function(evt) {
                var items, len, i;

                if (this.subtotal() > 0) {
                    items = this.items();

                    for (i = 0, len = items.length; i < len; i++) {}
                }
            });
        </script>
        <!-- //cart-js -->
        <!-- price range (top products) -->
        <script src="js/jquery-ui.js"></script>
        <script>
            //<![CDATA[ 
            $(window).load(function() {
                $("#slider-range").slider({
                    range: true,
                    min: 0,
                    max: 9000,
                    values: [50, 6000],
                    slide: function(event, ui) {
                        $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                    }
                });
                $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

            }); //]]>
        </script>
        <!-- //price range (top products) -->
        <script src="js/bootstrap.js"></script>
        <!-- start-smoth-scrolling -->
        <script src="js/move-top.js"></script>
        <script src="js/easing.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body ').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- here stars scrolling icon -->
        <script>
            $(document).ready(function() {
                /*
                	var defaults = {
                	containerID: 'toTop ', // fading element id
                	containerHoverID: 'toTopHover ', // fading element hover id
                	scrollSpeed: 1200,
                	easingType: 'linear ' 
                	};
                */

                $().UItoTop({
                    easingType: 'easeOutQuart '
                });

            });
        </script>
        <!-- //here ends scrolling icon -->
        <!-- smoothscroll -->
        <script src="js/SmoothScroll.min.js"></script>
        <!-- //smoothscroll -->

</body>

</html>